#version 330 core

in vec2 texCoords;

out vec4 color;

uniform sampler2D texSampler;
uniform float numScraps;
uniform float numCostScraps;

void main() {
    color = vec4(0, 0, 0, 0);
    if (texCoords.x < numScraps) {
        if (texCoords.x < numCostScraps) {
            color = vec4(0, 1, 0, 1);
        } else {
            if (numCostScraps < 0) {
                color = vec4(1, 0, 0, 1);
            } else {
                color = vec4(1, 1, 0, 1);
            }
        }
    }
    if (texCoords.x < 0.1) {
        vec4 tclr = texture(texSampler, vec2(texCoords.x * 10, texCoords.y));
        if (tclr.w > 0.1) {
            color = tclr;
        }
    }
}